version: "3.8"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: alloc
      POSTGRES_PASSWORD: alloc
      POSTGRES_DB: alloc
      POSTGRES_INITDB_ARGS: "--locale=fa_IR.UTF-8 --encoding=UTF8"
    ports: ["5432:5432"]
    volumes:
      - db_data:/var/lib/postgresql/data
  redis:
    image: redis:7
    ports: ["6379:6379"]
  prometheus:
    image: prom/prometheus
    volumes:
      - ../../monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ../../monitoring/prometheus/rules.yml:/etc/prometheus/rules.yml:ro
      - ../../monitoring/prometheus/alerts.yml:/etc/prometheus/alerts.yml:ro
    ports: ["9090:9090"]
  app:
    build:
      context: ../..
      dockerfile: deployment/docker/Dockerfile.prod
    environment:
      DATABASE_URL: postgresql+psycopg2://alloc:alloc@db:5432/alloc
      REDIS_URL: redis://redis:6379/0
    ports: ["8000:8000"]
    depends_on: [db, redis]
volumes:
  db_data:

